'
'   This document contains configuration information for reuse. All common data
'   should be entered here to avoid needing numerous code changes upon code modification.
'   @author: Hayden McParlane
'   @creation-date: 2.18.2016

Function Username() as String
    return "username_here"
End Function

'   TODO: This password is entered in plain text ONLY FOR DEV PURPOSES. LATER ON
'   IT MUST BE STORED IN DIGESTED FORM (i.e, SHA1) FOR SECURITY PURPOSES. 
Function RawPassword() as String
    return "password_here"
End Function

Function SSLCertificatePath() as String
    return "common:/certs/ca-bundle.crt"
End Function

Function XRokuReservedDevId() as String    
    return ""
End Function
