<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xliff xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2">
    <file datatype="x-brs" original="various brs files" source-language="en-US" target-language="en-US">
        <body>
            <!--Insert Translations rows here similar to: <trans-unit id="0"><source>Select the style for the analog clock</source><target>Wählen Sie den Analog Clock Style</target></trans-unit>-->
        </body>
    </file>
<file datatype="x-brs" original="source/main.brs" source-language="en-US" target-language="en-US">
        <body>
            <!--Insert Translations rows here similar to: <trans-unit id="0"><source>Select the style for the analog clock</source><target>Wählen Sie den Analog Clock Style</target></trans-unit>-->
        </body>
    </file>
</xliff>
